<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DIMP Client" />
    <meta name="author" content="Albert Moky" />
    <title>DIM Demo Builder</title>
    <style>
        h2 {
            padding: 4px 8px;
            border-left: 16px solid lightblue;
            border-top: 1px solid lightblue;
            border-right: 1px solid lightblue;
            border-bottom: 1px solid lightblue;
        }

        dl {
            clear: both;
            margin: 2px 20px;
            padding: 4px;
        }

        dt {
            float: left;
            padding: 4px 16px;
            border: 1px solid #e0e0f5;
            background: #5f9be3;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        dd {
            float: left;
            margin-left: 4px;
            padding: 4px 16px;
            border: 1px solid #e0e0f5;
        }

        .warning dd {
            border: 1px;
            background-color: yellow;
            color: green;
        }

        .error dd {
            border: 1px;
            background-color: lightpink;
            color: red;
        }

        .console {
            margin: 2px 10px;
            padding: 10px 20px;
            background-color: black;
            color: lightgreen;
            font-family: "Courier New", sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Makefile</h2>
    <p class="console">
        <script>
            var dim_client = [
                /* DIM Client */
                'js/dimc/extensions/constants.js',
                'js/dimc/extensions/conversation.js',
                'js/dimc/extensions/register.js',
                'js/dimc/extensions/password.js',
                'js/dimc/protocol/search.js',

                'js/dimc/cpu/default.js',
                'js/dimc/cpu/handshake.js',
                'js/dimc/cpu/receipt.js',
                'js/dimc/cpu/search.js',

                'js/dimc/network/fsm.js',
                'js/dimc/network/delegate.js',
                'js/dimc/network/request.js',
                'js/dimc/network/server.js',

                'js/dimc/database/table.js',
                'js/dimc/database/meta.js',
                'js/dimc/database/private.js',
                'js/dimc/database/profile.js',
                'js/dimc/database/user.js',
                'js/dimc/database/contact.js',
                'js/dimc/database/group.js',
                'js/dimc/database/message.js',

                'js/dimc/cache.js',
                'js/dimc/ans.js',
                'js/dimc/facebook.js',
                'js/dimc/amanuensis.js',
                'js/dimc/messenger.js'
            ];

            //
            //  Makefile
            //
            var text = 'cat';
            for (var k = 0; k < dim_client.length; ++k) {
                text += ' ' + dim_client[k];
            }
            text += ' > js/dim.js';
            document.writeln(text);
        </script>
    </p>
</body>
</html>
